{
  "name": "dutch-b1-curriculum",
  "version": "1.0.0",
  "description": "A comprehensive Dutch language learning curriculum from A0 to B1",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:publish": "vitepress build docs && node scripts/publish-docs.js",
    "lesson:integrate": "node scripts/integrate-lesson.js"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "vitepress": "^1.0.0",
    "vue": "^3.3.4"
  }
}
